FRONTEND_URL =https://auth-system-t2kj.onrender.com
MONGODB_URL=mongodb+srv://anujrajbhar809:56vvE95bK6nWzzqB@authsys.gfyzq12.mongodb.net/?retryWrites=true&w=majority&appName=AuthSys 

JWT_SECRET=Login

NODE_ENV=development

SMTP_USER= 992412001@smtp-brevo.com
SMTP_PASS=kpcZdF0GhgB5yOEt

SENDER_EMAIL=projectbuddy9@gmail.com

